 
.about {
 
    .team {
        background: @bgcolor;
        width: 100%;
        height: 75vh;
        display: flex;
        .slide-wrap {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            nav {
                width: 70%;
                margin-top: 4%;
                display: flex;
                justify-content: space-around;
                align-content: center;
                a {
                  display: flex;
                  width: 10rem;
                  height: 10rem;
                  color: @bgcolor;
                  background: @headermain;
                  text-decoration: none;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  font-size: 1.6rem;
                  text-align: center;
                }//a
              }//nav
          .slider {
            width: 100%;
            height: 60vh;
            display: flex;
            overflow-x: auto;
           
            .slide {
                width: 100%;
                flex-shrink: 0;
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                color: @headersecond;
                h1 {
                    font-size: 3.5rem;
                    line-height: 2;
                    align-self: center;
                }            
            .team {
                display: flex;
                justify-content: center;
                align-content: center;
                .about-member {
                    background: @headermain;
                    color: @bgcolor;
                    font-size: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 2.5%;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    .contacts {
                        width: 30%;
                        display: flex;
                        justify-content: space-between;
                            a{
                            text-decoration: none;
                            color: @bgcolor;
                        }//a
                    }//contacts
                }//about-member
            }//team
            .user {
                .interface-member {
                    display: flex; 
                    flex-flow: column nowrap;
                    .memberLayout();
                }//interface-member 
            .about-member {
                height: 60%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                .contacts {
                    width: 30%;
                    display: flex;
                    justify-content: space-between;
                    a {
                        text-decoration: none;
                        color: @bgcolor;
                    }//a
                }//contacts
            }//about-member
            }//user
            .front {
                flex-flow: column nowrap;
                justify-content: space-between;
                .front-member{
                    .memberLayout();
                    width: 100%;
                    flex-flow: row nowrap;
                    height: 32%;
                    .pic-name {
                        height: 100%;
                        min-height: 100%;
                        width: 45%;
                        min-width: 45%;
                        display: flex;
                        flex-flow: row nowrap;
                        Justify-content: space-around;
                        align-content: center;
                    }//pic-name
                }//front-member
            }//front
            .project-manager {
                .pm-member {
                    display: flex; 
                    flex-flow: column nowrap;
                    .memberLayout();
                }//interface-member 
            .about-member {
                height: 60%;
            }//about-member
            }//user
            }//slide
          }//slider
        }//slide-wrap
    }//team
}//about