
.pageFrame {
    width: 100%;
    height: 40px;
    background: @headersecond;
  }//pageFrame

body {
  background: @bgcolor;
  @media @tablet {
    width: 90%;
    margin: 0 auto;
  }
    .top {
        background: url(../assets/images/lotus-flower.png) no-repeat center center;
        background-size: cover;
        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            // height: 35.5rem;
            height: 28.125rem;
            font-family: Lato;
            text-align: center;
            h1 {
              @media @phone {
                font-size: 3rem;
              }
                font-size: 3.5rem;
                margin: 1% 3% 0;
                color: @bgcolor;
            }//h1
            button {
                .cta();
                margin-bottom: 3rem;
            }//button
        }//div
    }//top
    
.bottom {
    div {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      margin: 5%;
      
      .quote {
          @media @phone {
            display: none;
          }
        }
      p {
        @media @tablet {
          font-size: 1.4rem;
        }
        font-size: 2rem;
        padding: 1rem;
        height: 95px;
        width: 280px;
        border-radius: 1rem;
        background: @featurecolor;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        line-height: 30px;
        margin: 2%;
        @media @tablet {
          width: 40%;
          flex-flow: row wrap;
        }
        @media @phone {
          width: 100%;
        }
        //quote
      }//p
    }//div
  }//bottom
}//body