header {
    .header-setup();
    h1 {
        margin-top: 1%;
    }
};

footer {
    .header-setup();
    height: 10rem;
    nav {
        padding-bottom: 1.5%;
    }
    copyright {
        padding-bottom: 1.5%;

    }
}

