// .testimonial {
//     background-image: url(../assets/images/lotus-flower.png) no-repeat center center fixed;
//     background-size: cover;
// }

.testimony { 
    background: url(../assets/images/lotus-flower.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    // opacity: .35;
    
    .story {
        border: 1px solid red;
        height: 80vh;
        width: 90%;
        margin: 0 auto;
    }
  }//testimony